---
title: 看合約時，先別急著找「有沒有違法」
description: 合約審閱的重點不只是合法與否，而是權利義務、風險分配與最壞情況是否能承受。這是一套更貼近實務的閱讀順序。
status: published
publishedAt: 2026-07-08
contentType: legal-articles
category: legal-practice
tags:
  - 契約
  - 風險管理
featured: false
privacyReviewed: true
legalReviewed: true
---

收到一份合約時，很多人的第一個問題是：「這一條有沒有違法？」這當然重要，但往往不是最先該問的問題。

## 先弄清楚交易要完成什麼

先用自己的話寫下雙方各自要交付什麼、何時交付，以及怎樣才算完成。若連交易本身都說不清楚，後面的違約條款通常也很難判斷。

## 找出不能承受的結果

審閱合約時，可以依序檢查：

1. 付款與交付條件是否明確
2. 發生延誤時由誰承擔成本
3. 資料、成果與智慧財產權歸誰
4. 哪些情況可以終止，以及終止後如何收尾

合約的價值，不只是留下證據，而是讓雙方在事情還沒出錯前，就先談清楚如何分配風險。
